
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/taskdb
spring.datasource.username=eREDROCK
spring.datasource.password=1204shin
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
zeroDateTimeBehavior=convertToNull
createDatabaseIfNotExist=true